╔══════════════════════════════════════════════════════════════════════╗
║                         LAVANDERÍA EKO                               ║
║                         ORDEN DE SERVICIO                            ║
╠══════════════════════════════════════════════════════════════════════╣
║  N° ORDEN: 52952442                              N° ORDEN: 78701517  ║
╠══════════════════════════════════════════════════════════════════════╣
║  Cliente:      ┊  Lavandera:                                        ║
║  Teléfono:     ┊  Recepción:                                        ║
║               ┊  Entrega:                                           ║
╚══════════════════════════════════════════════════════════════════════╝

▸ SERVICIOS POR CARGA (hasta 7kg) ◂
  Prelavado + Lavado + Secado + Doblado

┌───────────┬────────────┬──────────┬────────────┬────────────┐
│  Peso     │ Económico  │ Básico   │ Premium    │ Especial   │
├───────────┼────────────┼──────────┼────────────┼────────────┤
│  1–2 kg   │    $400    │   $700   │    $800    │    $900    │
│  3–4 kg   │    $500    │   $900   │   $1.000   │   $1.100   │
│  5–6 kg   │    $600    │  $1.100  │   $1.200   │   $1.300   │
│   7 kg    │    $700    │  $1.300  │   $1.400   │   $1.500   │
└───────────┴────────────┴──────────┴────────────┴────────────┘

◆ EXTRAS (+$300 c/u) ─────────────────────────────────────────────────
   ☐ Ropa COLOR      ☐ Perfume
   ☐ Ropa BLANCA     ☐ Perla Olor
   ☐ Ropa OSCURA     ☐ Fragancia
   ▶ Más suave y mejor aroma

▸ DESCRIPCIÓN ────────────────────────────────────────────────────────
  Económico → Lavado + Centrifugado + Doblado
  Básico    → Detergente líquido + Suavizante
  Premium   → Cápsulas + Fragancia (Ropa)
  Especial  → Cápsulas + Fragancia (Sábanas / Toallas)

▸ ESTADO DE LA ROPA ──────────────────────────────────────────────────
  ☐ Sucia (+$400)      ☐ Semisucia (+$200)

▸ PRENDAS (Tipo / Cantidad / Peso) ───────────────────────────────────
  ____________________________________________________

▸ PLANCHADO (por prenda) ─────────────────────────────────────────────
  ____________________________________________________

▸ MENSAJERÍA ─────────────────────────────────────────────────────────
  ☐ Recogida   ☐ Entrega
  Dirección: __________________________________________

▸ COBRO ──────────────────────────────────────────────────────────────
  Servicio      $ ________
  Extras        $ ________
  Planchado     $ ________
  Mensajería    $ ________
  ──────────────────────
  TOTAL         $ ________
  Recibido      $ ________
  Cambio        $ ________

▸ FIRMAS ─────────────────────────────────────────────────────────────
  Cliente:    ________________________________
  Encargado:  ________________________________

▸ PIEZAS ─────────────────────────────────────────────────────────────
  P-KG   DP   DL   S   Fragancia   Perfume
  ─────────────────────────────────────────